<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.min.css">

<link rel="stylesheet" href="assets/css/date-picker.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Asahi - Food & Restaurant HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="spinner">
<div class="double-bounce1"></div>
<div class="double-bounce2"></div>
</div>
</div>


<div class="asahi-nav">
<div class="navbar-area fixed-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/asahi-logo.png" alt="Asahi Logo">
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/asahi-logo.png" alt="Asahi Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="menu-standard.html#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="menu-standard.html#" class="nav-link dropdown-toggle active">Menu</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="https://templates.envytheme.com/asahi/default/menu-Standard.html" class="nav-link active">Menu Standard</a>
</li>
<li class="nav-item">
<a href="menu-classic.html" class="nav-link">Menu Classic</a>
</li>
<li class="nav-item">
<a href="menu-grid.html" class="nav-link">Menu Grid</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="menu-standard.html#" class="nav-link dropdown-toggle">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link active">about</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
 <li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-up.html" class="nav-link">Sign Up</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="menu-standard.html#" class="nav-link dropdown-toggle">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="shop-details.html" class="nav-link">Shop Details</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="menu-standard.html#" class="nav-link dropdown-toggle">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>
<div class="others-option">
<a href="cart.html" class="menu-btn cart-icon">
<i class="flaticon-shopping-cart"></i>
</a>
<a href="tel:+800-987-65-43" class="menu-btn contact-number">
<i class="flaticon-phone-call"></i>
+800-987-65-43
</a>
<a href="book-table.html" class="menu-btn book-table">
Book Table
<i class="flaticon-right-arrow-forward"></i>
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area item-bg-4">
<div class="container">
<div class="page-title-content">
<h2>Menu Standard</h2>
<ul>
<li>
<a href="index.html">
Home
<i class="fa fa-chevron-right"></i>
</a>
</li>
<li>Menu Standard</li>
</ul>
</div>
</div>
</div>


<section class="menu-classic-area ptb-100-70">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="single-menu-classic">
<h2>Starter</h2>
<p>European language of the same family.</p>
<div class="row">
<div class="col-lg-6 col-md-6">
<img class="stnd-img" src="assets/img/cl-menu/1.jpg" alt="image">
</div>
<div class="col-lg-6 col-md-6">
<img src="assets/img/cl-menu/2.jpg" alt="image">
</div>
</div>
<div class="menu-item">
<h4 class="price-ln">
<a href="menu-standard.html#">01. Microwave Paneer Tikkas</a>
<span>$97.00</span>
</h4>
<p>Loremconsectetur adipisie magna ali</p>
</div>
<div class="menu-item">
<h4 class="price-ln">
<a href="menu-standard.html#">03. Cheese Ball</a>
<span>$67.00</span>
</h4>
<p>Loremconsectetur adipisie magna ali</p>
</div>
<div class="menu-item">
<h4 class="price-ln">
<a href="menu-standard.html#">04. Bhuna Masala Chicken</a>
<span>$42.00</span>
</h4>
<p>Loremconsectetur adipisie magna ali</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-menu-classic">
<h2>Main Course</h2>
<p>European language of the same family.</p>
<div class="row">
<div class="col-lg-6 col-md-6">
<img class="stnd-img" src="assets/img/cl-menu/3.jpg" alt="image">
</div>
<div class="col-lg-6 col-md-6">
<img src="assets/img/cl-menu/4.jpg" alt="image">
</div>
</div>
<div class="menu-item">
<h4 class="price-ln">
<a href="menu-standard.html#">01. Microwave Paneer Tikkas</a>
<span>$97.00</span>
</h4>
<p>Loremconsectetur adipisie magna ali</p>
</div>
<div class="menu-item">
<h4 class="price-ln">
<a href="menu-standard.html#">03. Cheese Ball</a>
<span>$67.00</span>
</h4>
<p>Loremconsectetur adipisie magna ali</p>
</div>
<div class="menu-item">
<h4 class="price-ln">
<a href="menu-standard.html#">04. Bhuna Masala Chicken</a>
<span>$42.00</span>
</h4>
<p>Loremconsectetur adipisie magna ali</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="suitable-menu suitable-menu-related ptb-100">
<div class="container">
<div class="menu-item-wrap">
<div class="section-title">
<h2>Check Our <span>Suitable Menu</span></h2>
<img src="assets/img/shape/1.png" alt="Shape">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
</div>
<div class="menu-list-wrap owl-carousel owl-theme">
<div class="single-menu-item">
<div class="menu-img">
<img src="assets/img/home-three/suitable-menu/1.jpg" alt="Menu">
<div class="price">
<span>$40</span>
</div>
</div>
<div class="item-text">
<h3>
<a href="menu-standard.html#">Broduos Grenti menso</a>
</h3>
<p>Lorem ipsum dolor siamonsectetur adipiscing elit, sed do </p>
<ul>
<li>
<a class="default-btn" href="menu-standard.html#">Order Now</a>
</li>
<li class="quantity">
<div class="input-counter">
<span class="minus-btn">
<i class="fa fa-minus"></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class="fa fa-plus"></i>
</span>
</div>
</li>
</ul>
</div>
</div>
<div class="single-menu-item">
<div class="menu-img">
<img src="assets/img/home-three/suitable-menu/2.jpg" alt="Menu">
<div class="price">
<span>$40</span>
</div>
</div>
<div class="item-text">
<h3>
<a href="menu-standard.html#">Raspberry Stuffed French</a>
</h3>
<p>Lorem ipsum dolor siamonsectetur adipiscing elit, sed do </p>
<ul>
<li>
<a class="default-btn" href="menu-standard.html#">Order Now</a>
</li>
<li class="quantity">
<div class="input-counter">
<span class="minus-btn">
<i class="fa fa-minus"></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class="fa fa-plus"></i>
</span>
</div>
</li>
</ul>
</div>
</div>
<div class="single-menu-item">
<div class="menu-img">
<img src="assets/img/home-three/suitable-menu/3.jpg" alt="Menu">
<div class="price">
<span>$40</span>
</div>
</div>
<div class="item-text">
<h3>
<a href="menu-standard.html#">Rainbow Vegetable Sandwich</a>
</h3>
<p>Lorem ipsum dolor siamonsectetur adipiscing elit, sed do </p>
<ul>
<li>
<a class="default-btn" href="menu-standard.html#">Order Now</a>
</li>
<li class="quantity">
<div class="input-counter">
<span class="minus-btn">
<i class="fa fa-minus"></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class="fa fa-plus"></i>
</span>
</div>
</li>
</ul>
</div>
</div>
<div class="single-menu-item">
<div class="menu-img">
<img src="assets/img/home-three/suitable-menu/1.jpg" alt="Menu">
<div class="price">
<span>$40</span>
</div>
</div>
<div class="item-text">
<h3>
<a href="menu-standard.html#">Broduos Grenti menso</a>
</h3>
<p>Lorem ipsum dolor siamonsectetur adipiscing elit, sed do </p>
<ul>
<li>
<a class="default-btn" href="menu-standard.html#">Order Now</a>
</li>
<li class="quantity">
<div class="input-counter">
<span class="minus-btn">
<i class="fa fa-minus"></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class="fa fa-plus"></i>
</span>
</div>
</li>
</ul>
</div>
</div>
<div class="single-menu-item">
<div class="menu-img">
<img src="assets/img/home-three/suitable-menu/2.jpg" alt="Menu">
<div class="price">
<span>$40</span>
</div>
</div>
<div class="item-text">
<h3>
<a href="menu-standard.html#">Rainbow Vegetable Sandwich</a>
</h3>
<p>Lorem ipsum dolor siamonsectetur adipiscing elit, sed do </p>
<ul>
<li>
<a class="default-btn" href="menu-standard.html#">Order Now</a>
</li>
<li class="quantity">
<div class="input-counter">
<span class="minus-btn">
<i class="fa fa-minus"></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class="fa fa-plus"></i>
</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="delicious-menu-area ptb-100">
<div class="container">
<div class="section-title">
<h2>Check Our <span>Delicious Menu</span></h2>
<img src="assets/img/shape/1.png" alt="Shape">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/1.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Grilled American Fillet</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$45.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/2.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Carpacio Speacial</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$50.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/3.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Insalata Rucola</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$60.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/4.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Seasonal Soup</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$65.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/5.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Vitello Tomato</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$70.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/6.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Oatmeal Cookie</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$75.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/7.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>AntiPasti Mixed</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$80.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/8.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Crema di Pomodoro</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$90.00</span>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="single-delicious-menu">
<div class="menu-list-img">
<img src="assets/img/home-one/delicious-menu/9.jpg" alt="Delicious">
<div class="recommend">
<a href="menu-standard.html#">Recommended</a>
</div>
</div>
<div class="delicious-menu-text">
<h3>Insalata Rucola</h3>
<p>Red peppers, roasted garlic, lemon slices.</p>
<span class="lg-text">$45.00</span>
</div>
</div>
</div>
</div>
<div class="row see-full-menu m-0">
<div class="col-lg-8 p-0">
<p>The menu will be avail able for all or our coustomer please check button all menu</p>
</div>
<div class="col-lg-4 p-0">
<a class="default-btn" href="menu-standard.html#">
See full menu
<i class="flaticon-right-arrow-forward"></i>
</a>
</div>
</div>
</div>
</section>


<footer class="footer-area ptb-100-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-widget">
<a href="menu-standard.html#">
<img src="assets/img/asahi-footer-logo.png" alt="Footer Logo">
</a>
<p>Sign up to our newsletter to get latest food item news.</p>
<form class="subscribe">
<label>
<input type="search" class="search-field" placeholder="Email address">
</label>
<input type="submit" class="search-submit default-btn-2" value="Sbuscribe">
</form>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="single-widget single-widget-1">
<h3>USEFUL LINKS</h3>
<ul class="footer-menu">
<li>
 <a href="https://templates.envytheme.com/asahi/default/hone-one.html">
<i class="flaticon-right-arrow-forward"></i>
Home
</a>
</li>
<li>
<a href="menu-standard.html#">
<i class="flaticon-right-arrow-forward"></i>
About Us
</a>
</li>
<li>
<a href="contact.html">
<i class="flaticon-right-arrow-forward"></i>
Contact Us
</a>
</li>
<li>
<a href="menu-standard.html#">
<i class="flaticon-right-arrow-forward"></i>
Privacy Policy
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-widget single-widget-2">
<h3>ADDRESS</h3>
<ul>
<li>44 Canal Center Plaza #200, Alexandria,</li>
<li>VA 22314, USA</li>
<li><a href="menu-standard.html#">Hotline: 1900 – 123 456 78</a></li>
<li><a href="menu-standard.html#">Email: <span class="__cf_email__" data-cfemail="e28b8c848da2879a838f928e87cc818d8f">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-widget">
<h3>OPENING HOURS</h3>
<ul>
<li>Monday: <span>9.00 - 22.00</span></li>
<li>Tuesday: <span>9.00 - 22.00</span></li>
<li>Saturday: <span>9.00 - 20.00</span></li>
<li>Sunday: <span>8.00 - 22.00</span></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-3">
<ul class="social-list">
<li>
<a href="menu-standard.html#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="menu-standard.html#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="menu-standard.html#">
<i class="fa fa-instagram"></i>
</a>
</li>
<li>
<a href="menu-standard.html#">
<i class="fa fa-linkedin"></i>
</a>
</li>
<li>
<a href="menu-standard.html#">
<i class="fa fa-youtube-play"></i>
</a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-6">
<div class="copy-right">
<p>
Copyright <i class="fa fa-copyright"></i>2021 Asahi. Designed By
<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
</p>
</div>
</div>
<div class="col-lg-4 col-md-3">
<ul class="bank-card">
<li>
<a href="menu-standard.html#">
<img src="assets/img/payment/1.png" alt="">
</a>
</li>
<li>
<a href="menu-standard.html#">
<img src="assets/img/payment/2.png" alt="">
</a>
</li>
<li>
<a href="menu-standard.html#">
<img src="assets/img/payment/3.png" alt="">
</a>
</li>
<li>
<a href="menu-standard.html#">
<img src="assets/img/payment/4.png" alt="">
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>


<div class="go-top-area">
<div class="video-wrap">
<div class="video-btn-wrap">
<div class="go-top video-btn">
<i class="flaticon-arrows"></i>
<i class="flaticon-arrows"></i>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/bootstrap-datepicker.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>